Blackjack
callbacks
Document
Object
Model
enumerables
Upper
else
for
while
img
class
src
assets
alt
mantenible
closures
from
export
throw
finally
import
extends
get
delete
prototype
instanceof
typeof
this
function
const
let
var
return
continue
if
switch
undefined
arrow
functions
strings
shim
null
Polyfill
polyfill
arrays
livescript
confirms
alerts
Prompts
scope
breakpoints
breakpoint
frontend
Communications
Eich
backend
doom
Immediately
Invoked
Expression
strict'
desestructuracion
js
Strict'
console
Strict
strict
query
Event
Listener
'clik
add
btn
'click
Underscore
minificada
manipulacion
